{
  "name": "mui-resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./ --ext .js,.vue,.ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {

    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "eslint": "^8.52.0"
  }
}
